<!DOCTYPE html>
<html>
  <head>
    <title>ସ୍ୱେଚ୍ଛସେବୀ ପାଇଁ ଲଗଇନ୍ କରନ୍ତୁ</title>
    <!-- <link rel="stylesheet" type="text/css" href="/.style11.css"> -->

    <style>
      .box {
        width: 300px;
        padding: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        text-align: center;
      }
      .box h1 {
        color: #000;
        text-transform: uppercase;
        font-weight: 700;
      }
      .box input[type="text"],
      .box input[type="password"] {
        border: 0;
        background-color: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 3px solid #000;
        padding: 14px 10px;
        width: 220px;
        outline: none;
        color: black;
        border-radius: 24px;
      }

      .box input[type="submit"] {
        border: 0;
        background-color: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 3px solid #000;
        padding: 5px 5px;
        width: 200px;
        outline: none;
        color: #000;
        border-radius: 24px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form class="box" action="login.html" method="POST">
      <h1>ପ୍ରାଧିକୃତ ଲଗଇନ୍</h1>
      <input type="text" name="" id="username" placeholder="Enter Username" />
      <input
        type="password"
        name=""
        id="password"
        placeholder="Enter password"
      />
      <input type="submit" name="" value="Login" onclick="validatein()" />
    </form>

    <script>
      function validatein() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        if (username == "volunteer" && password == "root") {
          window.open("/volunteer.html");
          return false;
        } else {
          return true;
        }
      }
    </script>
  </body>
</html>
